# kiris-modding-template

./: README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tophatcat/kirismoddingtemplate/: KirisModdingTemplate.java
