# Project related properties.
mod_version=1.0.0
mod_name=Kiri's Modding Template
mod_id=kirismoddingtemplate
mod_group=dev.tophatcat.kirismoddingtemplate
mod_credits=KiriCattus
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/kiris-modding-template
mod_source=https://github.com/tophatcats-mods/kiris-modding-template
mod_issue_tracker=https://github.com/tophatcats-mods/kiris-modding-template/issues
mod_update_url=https://tophatcat.dev/mods/updates/kirismoddingtemplate.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/kirismoddingtemplate.txt
mod_description=A template workspace for KiriCattus to mod on Forge.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.19
forge_version=41.0.16
#Enable or disable access transformers.
forge_ats_enabled=false

# CurseForge properties.
curseforge_project_id=280547
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
